import type { TGender } from 'types/index.ts';

export const getMainText = (g: TGender, p: boolean, firstName: string) => {
  const dear = g === 'h' ? 'Дорогой' : g === 's' ? 'Дорогая' : 'Дорогие';
  const you = p ? 'Вас' : 'тебя';

  return `${dear} ${firstName}!

Олег и Виктория рады пригласить ${you} на самый важный день в нашей жизни — день, когда мы станем мужем и женой!

Этот день будет наполнен любовью, теплом и радостью, и мы искренне хотим разделить его с вами. Ваше присутствие сделает наш праздник по-настоящему особенным!

После церемонии вас ждёт:
✨ Торжественный ужин
✨ Танцы под звёздами
✨ Сюрпризы и добрые пожелания

Подтвердите, пожалуйста, своё присутствие до [число] [месяц] — это поможет нам организовать праздник с комфортом для всех гостей.

С любовью,
Олег и Виктория`;
};
